# wpfApp

./: Lab5.sln
Lab5/: App.config  App.xaml  AppDbContext.cs  CommonHelper.cs  Lab5.csproj  MainWindow.xaml  MainWindow.xaml.cs  PageAgreement.xaml  PageAgreement.xaml.cs  PageMain.xaml  PageMain.xaml.cs  PagePerson.xaml  PagePerson.xaml.cs
Lab5/Commands/: DataCommands.cs
Lab5/Models/: Agreement.cs  Person.cs  StatusAgreement.cs  TypeAgreement.cs
